# Todolistnew

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oussama/todolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oussama/todolistapp/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/oussama/todolistapp/adapters/: AuthPagerAdapter.kt  TaskAdapter.kt
app/src/main/java/com/oussama/todolistapp/auth/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/oussama/todolistapp/data/: AppData.kt
app/src/main/java/com/oussama/todolistapp/models/: Task.kt  User.kt
app/src/main/java/com/oussama/todolistapp/tasks/: CalendarFragment.kt  TaskCreationFragment.kt  TaskListFragment.kt
app/src/main/java/com/oussama/todolistapp/utils/: Constants.kt  DateUtils.kt  PreferenceManager.kt  ProjectStructureGenerator.kt
app/src/main/java/com/oussama/todolistapp/viewmodels/: TaskViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_calendar.xml  fragment_login.xml  fragment_signup.xml  fragment_task_creation.xml  fragment_task_list.xml  item_task.xml  test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oussama/todolistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
